{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=EcommerceRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MyConfig": {
    "ApiUrl": "https://ecommercerestaurantweb20190221110133.azurewebsites.net"
  },
  "TokenConfig": {
    "Key": "secretkeytokenexample",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "tomasotano25@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password":  "T12121212"
  }
}
